# Database (Supabase Postgres or any Postgres)
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DB?schema=public"

# Supabase (Auth)
NEXT_PUBLIC_SUPABASE_URL="https://YOUR-PROJECT.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_ANON_KEY"
SUPABASE_SERVICE_ROLE_KEY="YOUR_SERVICE_ROLE_KEY" # only on server (Vercel)

# Google
GOOGLE_MAPS_API_KEY="YOUR_MAPS_EMBED_AND_PLACES_KEY"
GOOGLE_PLACES_API_KEY="YOUR_PLACES_KEY"           # can be same as MAPS key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="YOUR_MAPS_EMBED_KEY"  # for client-side map embeds

# App
NODE_ENV="development"
